<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>죽력원_영문 WEBPAGE INDEX</title>
      <style>
            table {
                  width:100%;
                  border-spacing:0;
                  border-collapse:collapse;
                  text-align: center;
            }
                  th, td { 
                        padding: 10px; 
                        border: 1px solid #ccc;
                        box-sizing: border-box;
                   }
                  th:nth-child(1) {width: 10%;}
                  th:nth-child(2) {width: 20%;}
                  th:nth-child(3) {width: 25%;}
                  th:nth-child(4) {width: 45%;}
            a { color: #333; }
      </style>
</head>
<body>
      <h1>죽력원 _영문 WEBPAGE</h1>
      <h5>v_200729</h5>
      <table>
            <thead>
              <tr>
                <th>no.</th>
                <th>page name</th>
                <th>url</th>
                <th>note</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0</td>
                <td>main</td>
                <td>
                      <a href="./index.html">index.html</a>
                </td>
                <td>20200727 코딩완료</td>
              </tr>
              <tr>
                <td>1</td>
                <td>brand_01</td>
                <td>
                      <a href="./brand_01.html">brand_01.html</a>
                </td>
                <td>20200729 코딩완료</td>
              </tr>
              <tr>
                <td>2</td>
                <td>brand_02</td>
                <td>
                      <a href="./brand_02.html">brand_02.html</a>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>3</td>
                <td>brand_03</td>
                <td>
                      <a href="./brand_03.html">brand_03.html</a>
                </td>
                <td></td>
              </tr>
              <tr>
                <td>4</td>
                <td>detail_01</td>
                <td>
                      <a href="./detail_01.html">detail_01.html</a>
                </td>
                <td></td>
              </tr>
			  <tr>
                <td>5</td>
                <td>detail_02</td>
                <td>
                      <a href="./detail_02.html">detail_02.html</a>
                </td>
                <td></td>
              </tr>
			  <tr>
                <td>6</td>
                <td>detail_03</td>
                <td>
                      <a href="./detail_03.html">detail_03.html</a>
                </td>
                <td></td>
              </tr>
			  <tr>
                <td>7</td>
                <td>Company introduction</td>
                <td>
                      <a href="./company_introduction.html">company_introduction.html</a>
                </td>
                <td></td>
              </tr>
			  <tr>
                <td>8</td>
                <td>Terms of Use</td>
                <td>
                      <a href="terms_of_Use.html">terms_of_Use.html</a>
                </td>
                <td></td>
              </tr>
			  <tr>
                <td>9</td>
                <td>Privacy Policy</td>
                <td>
                      <a href="./privacy_Policy.html">privacy_Policy.html</a>
                </td>
                <td></td>
              </tr>
            </tbody>
            </table>
</body>
</html>